DB_USER=gk-user
DB_PASS=some-password-here
DB_HOST=localhost
DB_NAME=gatekeeper

MAIN_DB_USER=homestead
MAIN_DB_PASS=secret
MAIN_DB_HOST=localhost
MAIN_DB_NAME=nofw

MAILGUN_KEY=key-foo
MAILGUN_DOMAIN=mydomain-or-sandbox-url

MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_LOGIN=someone@something.url
MAILGUN_SMTP_PASS=password

DEBUG=true
APPLICATION_ENV=dev

APP_NAME=Skeleton
APP_URL=http://mysite.com
APP_SENDER=test@example.com
APP_REPLYTO=test@example.com

BUGSNAG_KEY=bugsnagkey